# whisper-language

./: .gitattributes  .gitignore  .gitmodules  README.md  SECURITY.md  TL.g4  gen.bat  gen.sh  pom.xml  test.pg  test1.pg
.github/workflows/: codeql-analysis.yml  dart.yml  dotnet.yml  maven-publish.yml  maven.yml  run-tests.yml
c_sharp/: .gitignore  BuildInFunction.cs  EvalException.cs  EvalVisitor.cs  Function.cs  Program.cs  ReturnValue.cs  Scope.cs  TLValue.cs  whisper-language.csproj  whisper-language.sln
dart/: CHANGELOG.md  README.md  pubspec.yaml  readme.md
dart/tl/: README.md  pubspec.yaml
doc/: README.md  _coverpage.md  grammar.md  integrated.md  platform.md
docs/: CNAME  README.md  _coverpage.md  _sidebar.md  index.html
src/main/antlr4/tl/antlr4/: TL.g4
src/main/java/net/crtrpt/: BuildInFunction.java  EvalException.java  EvalVisitor.java  Function.java  Main.java  ReturnValue.java  Scope.java  TLValue.java
src/main/java/net/crtrpt/whisper/: BuildInFunction.java  EvalException.java  EvalVisitor.java  Function.java  Main.java  ReturnValue.java  Scope.java  TLValue.java
src/main/java/tl/antlr4/: EvalVisitor.java  Function.java  Main.java  TLBaseListener.java  TLBaseVisitor.java  TLLexer.java  TLListener.java  TLParser.java  TLValue.java  TLVisitor.java
src/main/resources/: logback.xml
src/main/tl/: build_test.tl  test.pg
src/test/java/net/crtrpt/: ByteBuddyTest.java  ByteCodeTest.java  MainTest.java
src/test/java/net/crtrpt/whisper/: ByteCodeTest.java  MainTest.java
swift/: TLBaseListener.swift  TLParser.swift  readme.md
swift/MyPlayground.playground/: Contents.swift
swift/MyPlayground.playground/playground.xcworkspace/xcuserdata/jzx.xcuserdatad/: UserInterfaceState.xcuserstate
swift/tl/: BuildInFunction.swift  EvalVisitor.swift  Function.swift  ReturnValue.swift  Scope.swift  TLError.swift  TLValue.swift  main.swift  test.swift
swift/tl.xcodeproj/: project.pbxproj
swift/tl.xcodeproj/project.xcworkspace/xcuserdata/jzx.xcuserdatad/: UserInterfaceState.xcuserstate
swift/tl.xcodeproj/xcuserdata/jzx.xcuserdatad/xcschemes/: xcschememanagement.plist
