token literal names:
null
'println'
'print'
'input'
'assert'
'size'
'def'
'if'
'else'
'return'
'for'
'while'
'to'
'do'
'end'
'in'
'null'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
Println
Print
Input
Assert
Size
Def
If
Else
Return
For
While
To
Do
End
In
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
BuildIdentifier
Identifier
String
Comment
Space

rule names:
Println
Print
Input
Assert
Size
Def
If
Else
Return
For
While
To
Do
End
In
Null
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Bool
Number
BuildIdentifier
Identifier
String
Comment
Space
Int
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 339, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 252, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 257, 10, 45, 12, 45, 14, 45, 260, 11, 45, 5, 45, 262, 10, 45, 3, 46, 3, 46, 7, 46, 266, 10, 46, 12, 46, 14, 46, 269, 11, 46, 3, 47, 3, 47, 7, 47, 273, 10, 47, 12, 47, 14, 47, 276, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 282, 10, 48, 12, 48, 14, 48, 285, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 292, 10, 48, 12, 48, 14, 48, 295, 11, 48, 3, 48, 5, 48, 298, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 304, 10, 49, 12, 49, 14, 49, 307, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 313, 10, 49, 12, 49, 14, 49, 316, 11, 49, 3, 49, 3, 49, 5, 49, 320, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 330, 10, 51, 12, 51, 14, 51, 333, 11, 51, 3, 51, 5, 51, 336, 10, 51, 3, 52, 3, 52, 3, 314, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 2, 103, 2, 3, 2, 13, 3, 2, 66, 66, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 3, 2, 41, 41, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 2, 351, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 144, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 202, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 206, 3, 2, 2, 2, 53, 208, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 226, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 236, 3, 2, 2, 2, 83, 238, 3, 2, 2, 2, 85, 240, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 253, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 270, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 335, 3, 2, 2, 2, 103, 337, 3, 2, 2, 2, 105, 106, 7, 114, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 112, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 114, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 118, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 114, 2, 2, 122, 123, 7, 119, 2, 2, 123, 124, 7, 118, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 118, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 124, 2, 2, 135, 136, 7, 103, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 102, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 104, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 104, 2, 2, 143, 16, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 112, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 116, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 106, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 113, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 113, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 102, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 110, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 126, 2, 2, 185, 186, 7, 126, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 7, 40, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 63, 2, 2, 191, 192, 7, 63, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 63, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 198, 7, 63, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 63, 2, 2, 201, 46, 3, 2, 2, 2, 202, 203, 7, 96, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 50, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 52, 3, 2, 2, 2, 208, 209, 7, 62, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 47, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 125, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 127, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 93, 2, 2, 225, 70, 3, 2, 2, 2, 226, 227, 7, 95, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 43, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 7, 61, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 63, 2, 2, 235, 80, 3, 2, 2, 2, 236, 237, 7, 46, 2, 2, 237, 82, 3, 2, 2, 2, 238, 239, 7, 65, 2, 2, 239, 84, 3, 2, 2, 2, 240, 241, 7, 60, 2, 2, 241, 86, 3, 2, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 119, 2, 2, 245, 252, 7, 103, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 117, 2, 2, 250, 252, 7, 103, 2, 2, 251, 242, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 88, 3, 2, 2, 2, 253, 261, 5, 101, 51, 2, 254, 258, 7, 48, 2, 2, 255, 257, 5, 103, 52, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 90, 3, 2, 2, 2, 263, 267, 9, 2, 2, 2, 264, 266, 9, 3, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 92, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 274, 9, 4, 2, 2, 271, 273, 9, 3, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 94, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 283, 9, 5, 2, 2, 278, 282, 10, 6, 2, 2, 279, 280, 7, 94, 2, 2, 280, 282, 10, 7, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 298, 9, 5, 2, 2, 287, 293, 9, 8, 2, 2, 288, 292, 10, 9, 2, 2, 289, 290, 7, 94, 2, 2, 290, 292, 10, 7, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 9, 8, 2, 2, 297, 277, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 49, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 10, 7, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 320, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 7, 44, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 11, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 44, 2, 2, 318, 320, 7, 49, 2, 2, 319, 299, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 49, 2, 2, 322, 98, 3, 2, 2, 2, 323, 324, 9, 10, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 50, 2, 2, 326, 100, 3, 2, 2, 2, 327, 331, 9, 11, 2, 2, 328, 330, 5, 103, 52, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 50, 2, 2, 335, 327, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 102, 3, 2, 2, 2, 337, 338, 9, 12, 2, 2, 338, 104, 3, 2, 2, 2, 18, 2, 251, 258, 261, 267, 274, 281, 283, 291, 293, 297, 305, 314, 319, 331, 335, 3, 8, 2, 2]